<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mSf-IS-Yhw">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothicExtraBold.otf">
            <string>NanumGothicOTFExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KXz-gQ-38U">
            <objects>
                <viewController storyboardIdentifier="TabTabVC" id="SQG-1l-QvB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSZ-I4-fXU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTV-uC-4Wu">
                                <rect key="frame" x="107" y="375" width="216" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7t-2Z-gfG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q1-w7-GUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869.3023255813955" y="-110.72961373390558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="38w-9A-RET">
            <objects>
                <viewController id="LQt-yi-qne" customClass="ViewController" customModule="NineNine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1j-dD-Bgp">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat" translatesAutoresizingMaskIntoConstraints="NO" id="ASC-fo-v2X">
                                <rect key="frame" x="0.0" y="69" width="430" height="829"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rUD-Rh-0Et">
                                <rect key="frame" x="0.0" y="74" width="430" height="858"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkJ-FF-dHx" userLabel="First View">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="429"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-rq-RlF" userLabel="First Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="429"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-2u-ctl" userLabel="App Title View">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="212"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C5x-um-f3e">
                                                                <rect key="frame" x="0.0" y="0.0" width="430" height="212"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-5W-sxa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="106"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppTitle" translatesAutoresizingMaskIntoConstraints="NO" id="IZC-FR-x2R">
                                                                                <rect key="frame" x="69.666666666666686" y="0.0" width="291" height="106"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="IZC-FR-x2R" firstAttribute="centerX" secondItem="5xv-5W-sxa" secondAttribute="centerX" id="HsJ-z0-rOm"/>
                                                                            <constraint firstItem="IZC-FR-x2R" firstAttribute="top" secondItem="5xv-5W-sxa" secondAttribute="top" id="STN-lk-0PN"/>
                                                                            <constraint firstAttribute="bottom" secondItem="IZC-FR-x2R" secondAttribute="bottom" id="ob0-qJ-0d9"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWc-WI-HuR">
                                                                        <rect key="frame" x="0.0" y="106" width="430" height="106"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="C5x-um-f3e" secondAttribute="trailing" id="21P-wx-jgt"/>
                                                            <constraint firstAttribute="bottom" secondItem="C5x-um-f3e" secondAttribute="bottom" id="eTn-4C-ZHO"/>
                                                            <constraint firstItem="C5x-um-f3e" firstAttribute="top" secondItem="Cl5-2u-ctl" secondAttribute="top" id="tBJ-Lk-QY4"/>
                                                            <constraint firstItem="C5x-um-f3e" firstAttribute="leading" secondItem="Cl5-2u-ctl" secondAttribute="leading" id="z7Y-Hc-RYu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs2-5q-UmB" userLabel="Game List Head View">
                                                        <rect key="frame" x="0.0" y="217" width="430" height="212"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2ru-bC-zLk">
                                                                <rect key="frame" x="0.0" y="0.0" width="430" height="212"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRi-Ig-Bes" userLabel="Empty View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="106"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOM-L9-88R">
                                                                        <rect key="frame" x="0.0" y="106" width="430" height="106"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I1W-dA-hEe">
                                                                                <rect key="frame" x="55" y="0.0" width="320" height="106"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7p0-Np-BJu">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임 리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-2N-RXw">
                                                                                                <rect key="frame" x="15" y="17.666666666666686" width="70" height="17.666666666666671"/>
                                                                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="14"/>
                                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.33860202810000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <size key="shadowOffset" width="0.0" height="2"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="dpd-2N-RXw" firstAttribute="leading" secondItem="7p0-Np-BJu" secondAttribute="leading" constant="15" id="Cvy-lg-svc"/>
                                                                                            <constraint firstItem="dpd-2N-RXw" firstAttribute="centerY" secondItem="7p0-Np-BJu" secondAttribute="centerY" id="EyQ-ac-12Z"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBo-vN-yiw">
                                                                                        <rect key="frame" x="0.0" y="53" width="320" height="53"/>
                                                                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="I1W-dA-hEe" firstAttribute="leading" secondItem="TOM-L9-88R" secondAttribute="leading" constant="55" id="4A1-Mv-XLJ"/>
                                                                            <constraint firstItem="I1W-dA-hEe" firstAttribute="top" secondItem="TOM-L9-88R" secondAttribute="top" id="m9w-1o-Bae"/>
                                                                            <constraint firstAttribute="bottom" secondItem="I1W-dA-hEe" secondAttribute="bottom" id="r8q-AB-sk7"/>
                                                                            <constraint firstAttribute="trailing" secondItem="I1W-dA-hEe" secondAttribute="trailing" constant="55" id="yP1-es-xWS"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2ru-bC-zLk" firstAttribute="top" secondItem="fs2-5q-UmB" secondAttribute="top" id="5ST-vP-KKi"/>
                                                            <constraint firstItem="2ru-bC-zLk" firstAttribute="leading" secondItem="fs2-5q-UmB" secondAttribute="leading" id="7q1-MZ-JFu"/>
                                                            <constraint firstAttribute="bottom" secondItem="2ru-bC-zLk" secondAttribute="bottom" id="K61-ii-7dH"/>
                                                            <constraint firstAttribute="trailing" secondItem="2ru-bC-zLk" secondAttribute="trailing" id="dxe-Up-rDX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ksl-rq-RlF" secondAttribute="trailing" id="3e4-uc-mrx"/>
                                            <constraint firstAttribute="bottom" secondItem="Ksl-rq-RlF" secondAttribute="bottom" id="BxP-Y6-XsX"/>
                                            <constraint firstItem="Ksl-rq-RlF" firstAttribute="top" secondItem="hkJ-FF-dHx" secondAttribute="top" id="iZP-D3-D24"/>
                                            <constraint firstItem="Ksl-rq-RlF" firstAttribute="leading" secondItem="hkJ-FF-dHx" secondAttribute="leading" id="y1W-Ie-L5B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="760-vJ-d6y" userLabel="Second View">
                                        <rect key="frame" x="0.0" y="429" width="430" height="429"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t2N-cx-rHl">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="429"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNz-tg-Mnz">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="214.66666666666666"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-qW-of0">
                                                                <rect key="frame" x="55" y="-30" width="320" height="294.66666666666669"/>
                                                                <color key="sectionIndexBackgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameContentCell" id="fwc-hv-UkZ" customClass="GameContentsTableViewCell" customModule="NineNine" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="50" width="320" height="60"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwc-hv-UkZ" id="WCq-7K-9rz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WXb-ol-ddI">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADt-0q-2Ww">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabtab" translatesAutoresizingMaskIntoConstraints="NO" id="F7X-bU-tbw">
                                                                                                    <rect key="frame" x="10" y="10" width="60" height="40"/>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="F7X-bU-tbw" firstAttribute="leading" secondItem="ADt-0q-2Ww" secondAttribute="leading" constant="10" id="B1j-wS-fjp"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="F7X-bU-tbw" secondAttribute="trailing" constant="10" id="Kux-Tj-obg"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="F7X-bU-tbw" secondAttribute="bottom" constant="10" id="Vcd-62-wpy"/>
                                                                                                <constraint firstItem="F7X-bU-tbw" firstAttribute="top" secondItem="ADt-0q-2Ww" secondAttribute="top" constant="10" id="ddT-7p-esX"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mg-Bk-fog">
                                                                                            <rect key="frame" x="80" y="0.0" width="80" height="60"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탭탭!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRO-Hj-Jdd">
                                                                                                    <rect key="frame" x="8" y="23" width="30" height="14.333333333333336"/>
                                                                                                    <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="BRO-Hj-Jdd" firstAttribute="centerY" secondItem="8Mg-Bk-fog" secondAttribute="centerY" id="8UY-76-OeD"/>
                                                                                                <constraint firstItem="BRO-Hj-Jdd" firstAttribute="leading" secondItem="8Mg-Bk-fog" secondAttribute="leading" constant="8" id="G6K-Gp-vwK"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0St-oY-e5F">
                                                                                            <rect key="frame" x="160" y="0.0" width="80" height="60"/>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxR-TQ-Jxp">
                                                                                            <rect key="frame" x="240" y="0.0" width="80" height="60"/>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="WXb-ol-ddI" secondAttribute="trailing" id="6P5-Zt-isf"/>
                                                                                <constraint firstItem="WXb-ol-ddI" firstAttribute="leading" secondItem="WCq-7K-9rz" secondAttribute="leading" id="Zi9-L9-TIg"/>
                                                                                <constraint firstAttribute="bottom" secondItem="WXb-ol-ddI" secondAttribute="bottom" id="eOF-3Z-IQb"/>
                                                                                <constraint firstItem="WXb-ol-ddI" firstAttribute="top" secondItem="WCq-7K-9rz" secondAttribute="top" id="xYA-FC-V1T"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <connections>
                                                                            <outlet property="gameImageView" destination="F7X-bU-tbw" id="65r-zh-Zmj"/>
                                                                            <outlet property="gameTitleLabel" destination="BRO-Hj-Jdd" id="jp4-MX-xd8"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cg3-qW-of0" secondAttribute="bottom" constant="-50" id="Znc-p2-cLx"/>
                                                            <constraint firstAttribute="trailing" secondItem="cg3-qW-of0" secondAttribute="trailing" constant="55" id="dDr-Og-QSO"/>
                                                            <constraint firstItem="cg3-qW-of0" firstAttribute="leading" secondItem="xNz-tg-Mnz" secondAttribute="leading" constant="55" id="iyx-Fo-79m"/>
                                                            <constraint firstItem="cg3-qW-of0" firstAttribute="top" secondItem="xNz-tg-Mnz" secondAttribute="top" constant="-30" id="rgY-dA-GHl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-Rd-tsH">
                                                        <rect key="frame" x="0.0" y="214.66666666666663" width="430" height="214.33333333333337"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t2N-cx-rHl" secondAttribute="trailing" id="1N1-Vb-M83"/>
                                            <constraint firstItem="t2N-cx-rHl" firstAttribute="top" secondItem="760-vJ-d6y" secondAttribute="top" id="dGi-sV-QLw"/>
                                            <constraint firstItem="t2N-cx-rHl" firstAttribute="leading" secondItem="760-vJ-d6y" secondAttribute="leading" id="e0B-n5-FDg"/>
                                            <constraint firstAttribute="bottom" secondItem="t2N-cx-rHl" secondAttribute="bottom" id="kdw-g2-rLX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whM-cQ-pUN"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1215686275" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rUD-Rh-0Et" secondAttribute="trailing" id="P2b-pS-JIC"/>
                            <constraint firstItem="whM-cQ-pUN" firstAttribute="trailing" secondItem="ASC-fo-v2X" secondAttribute="trailing" id="RjM-wK-ieI"/>
                            <constraint firstItem="rUD-Rh-0Et" firstAttribute="leading" secondItem="whM-cQ-pUN" secondAttribute="leading" id="UGd-eK-gvN"/>
                            <constraint firstItem="whM-cQ-pUN" firstAttribute="bottom" secondItem="ASC-fo-v2X" secondAttribute="bottom" id="ahw-j8-h6G"/>
                            <constraint firstItem="ASC-fo-v2X" firstAttribute="top" secondItem="whM-cQ-pUN" secondAttribute="top" constant="10" id="dGM-zF-ev5"/>
                            <constraint firstItem="rUD-Rh-0Et" firstAttribute="top" secondItem="whM-cQ-pUN" secondAttribute="top" constant="15" id="piZ-1I-giS"/>
                            <constraint firstItem="ASC-fo-v2X" firstAttribute="leading" secondItem="whM-cQ-pUN" secondAttribute="leading" id="y03-LE-TcS"/>
                            <constraint firstAttribute="bottom" secondItem="rUD-Rh-0Et" secondAttribute="bottom" id="zd0-cH-Ohd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A4o-GQ-jPs"/>
                    <connections>
                        <outlet property="gameContentsTableView" destination="cg3-qW-of0" id="WII-hT-La7"/>
                        <outlet property="gameListHeadView" destination="7p0-Np-BJu" id="hSl-a5-o6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMR-IK-heS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.625" y="713.02816901408448"/>
        </scene>
        <!--Starting View Controller-->
        <scene sceneID="wGe-P2-Zga">
            <objects>
                <viewController storyboardIdentifier="BBStartingVC" id="tsp-5X-5kV" customClass="BBStartingViewController" customModule="NineNine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxh-gk-gJQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-24" translatesAutoresizingMaskIntoConstraints="NO" id="WfQ-3o-1rW">
                                <rect key="frame" x="0.0" y="119" width="430" height="779"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJH-Dr-e1r" userLabel="First View">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="401.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="IAY-vK-EsJ" userLabel="First Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="401.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFe-vJ-CPO" userLabel="App Title View">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="184.66666666666666"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppTitle" translatesAutoresizingMaskIntoConstraints="NO" id="iwT-xR-tiz">
                                                                <rect key="frame" x="69.666666666666686" y="38.66666666666665" width="291" height="107.33333333333331"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="iwT-xR-tiz" firstAttribute="centerY" secondItem="KFe-vJ-CPO" secondAttribute="centerY" id="3GR-9F-04i"/>
                                                            <constraint firstItem="iwT-xR-tiz" firstAttribute="centerX" secondItem="KFe-vJ-CPO" secondAttribute="centerX" id="dgv-NR-f3q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4P-9H-h6q" userLabel="Game Title View">
                                                        <rect key="frame" x="0.0" y="216.66666666666669" width="430" height="185"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-mA-fGy" userLabel="Game Title Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="430" height="185"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IG5-rP-y6c" userLabel="Main Title View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="92.333333333333329"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부비부비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjX-4m-oEQ">
                                                                                <rect key="frame" x="139.66666666666669" y="24.333333333333314" width="150.66666666666669" height="44"/>
                                                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="40"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="OjX-4m-oEQ" firstAttribute="centerY" secondItem="IG5-rP-y6c" secondAttribute="centerY" id="EIm-VF-97p"/>
                                                                            <constraint firstItem="OjX-4m-oEQ" firstAttribute="centerX" secondItem="IG5-rP-y6c" secondAttribute="centerX" id="HjA-vA-Ua7"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsg-BX-cg4" userLabel="Description View">
                                                                        <rect key="frame" x="0.0" y="92.333333333333314" width="430" height="92.666666666666686"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPP-1n-3cy">
                                                                                <rect key="frame" x="68.333333333333343" y="18.000000000000004" width="293.33333333333326" height="56.333333333333343"/>
                                                                                <string key="text">화면의 레이저를 누른 상태로
좌우로 마구마구 비벼주세요!
고양이를 레이저로 재미있게 놀아주세요!</string>
                                                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="gPP-1n-3cy" firstAttribute="centerX" secondItem="fsg-BX-cg4" secondAttribute="centerX" id="H0q-Ej-BTn"/>
                                                                            <constraint firstItem="gPP-1n-3cy" firstAttribute="centerY" secondItem="fsg-BX-cg4" secondAttribute="centerY" id="Txm-Oi-knH"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Zyt-mA-fGy" firstAttribute="leading" secondItem="T4P-9H-h6q" secondAttribute="leading" id="0I2-0b-bfB"/>
                                                            <constraint firstAttribute="bottom" secondItem="Zyt-mA-fGy" secondAttribute="bottom" id="6Ao-I4-YA3"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zyt-mA-fGy" secondAttribute="trailing" id="EwC-yX-TEb"/>
                                                            <constraint firstItem="Zyt-mA-fGy" firstAttribute="top" secondItem="T4P-9H-h6q" secondAttribute="top" id="mXF-uV-18y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IAY-vK-EsJ" firstAttribute="leading" secondItem="fJH-Dr-e1r" secondAttribute="leading" id="QwT-cX-U0V"/>
                                            <constraint firstItem="IAY-vK-EsJ" firstAttribute="top" secondItem="fJH-Dr-e1r" secondAttribute="top" id="Vhl-Za-gUm"/>
                                            <constraint firstAttribute="bottom" secondItem="IAY-vK-EsJ" secondAttribute="bottom" id="Yx3-e7-nXN"/>
                                            <constraint firstAttribute="trailing" secondItem="IAY-vK-EsJ" secondAttribute="trailing" id="q6O-lY-sRf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-zk-9R2" userLabel="Second View">
                                        <rect key="frame" x="0.0" y="377.66666666666674" width="430" height="401.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ypY-SN-7Bf" userLabel="Second Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="401.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcv-Fz-fo7" userLabel="Cats Image View">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="200.66666666666666"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="15t-h4-JzY" userLabel="Cats Image Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="430" height="200.66666666666666"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5A-Bl-Yo8" userLabel="Empty View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="100.33333333333333"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brs-eu-xy8" userLabel="Cats View">
                                                                        <rect key="frame" x="0.0" y="100.33333333333331" width="430" height="100.33333333333331"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cats" translatesAutoresizingMaskIntoConstraints="NO" id="iAf-Db-Jw0">
                                                                                <rect key="frame" x="70" y="0.0" width="290" height="100.33333333333333"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="iAf-Db-Jw0" secondAttribute="bottom" id="5ag-5j-NMW"/>
                                                                            <constraint firstItem="iAf-Db-Jw0" firstAttribute="top" secondItem="Brs-eu-xy8" secondAttribute="top" id="NW0-Ax-GUI"/>
                                                                            <constraint firstAttribute="trailing" secondItem="iAf-Db-Jw0" secondAttribute="trailing" constant="70" id="kJM-Ks-hi3"/>
                                                                            <constraint firstItem="iAf-Db-Jw0" firstAttribute="leading" secondItem="Brs-eu-xy8" secondAttribute="leading" constant="70" id="pjS-uX-x0t"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="15t-h4-JzY" firstAttribute="top" secondItem="Bcv-Fz-fo7" secondAttribute="top" id="2jG-nh-Rcr"/>
                                                            <constraint firstAttribute="trailing" secondItem="15t-h4-JzY" secondAttribute="trailing" id="F6d-q5-08b"/>
                                                            <constraint firstAttribute="bottom" secondItem="15t-h4-JzY" secondAttribute="bottom" id="L0Q-PA-t2H"/>
                                                            <constraint firstItem="15t-h4-JzY" firstAttribute="leading" secondItem="Bcv-Fz-fo7" secondAttribute="leading" id="qlM-tu-SIe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mb-RR-cM3" userLabel="Start Button View">
                                                        <rect key="frame" x="0.0" y="200.66666666666669" width="430" height="200.66666666666669"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dSQ-mF-8jI" userLabel="Start Button Stack View">
                                                                <rect key="frame" x="-1" y="0.0" width="430" height="200.66666666666666"/>
                                                                <subviews>
                                                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIp-vo-Xci">
                                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="100.33333333333333"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCM-lE-wtf">
                                                                                <rect key="frame" x="55" y="0.0" width="320" height="100.33333333333333"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                                <connections>
                                                                                    <action selector="gameStartBtnPressed:" destination="tsp-5X-5kV" eventType="touchUpInside" id="wvg-y4-0Lm"/>
                                                                                    <action selector="moveBBGameVIew:" destination="tsp-5X-5kV" eventType="touchUpInside" id="ond-mM-YlK"/>
                                                                                </connections>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameStartBtn2" translatesAutoresizingMaskIntoConstraints="NO" id="3wJ-e0-HyQ">
                                                                                <rect key="frame" x="55" y="0.0" width="320" height="100.33333333333333"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="BCM-lE-wtf" secondAttribute="bottom" id="2b4-rZ-eMm"/>
                                                                            <constraint firstItem="3wJ-e0-HyQ" firstAttribute="top" secondItem="EIp-vo-Xci" secondAttribute="top" id="BNW-GW-fy2"/>
                                                                            <constraint firstItem="BCM-lE-wtf" firstAttribute="leading" secondItem="EIp-vo-Xci" secondAttribute="leading" constant="55" id="HhS-ZA-tdR"/>
                                                                            <constraint firstAttribute="bottom" secondItem="3wJ-e0-HyQ" secondAttribute="bottom" id="PVO-la-nLY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="BCM-lE-wtf" secondAttribute="trailing" constant="55" id="a5l-xV-IhL"/>
                                                                            <constraint firstAttribute="trailing" secondItem="3wJ-e0-HyQ" secondAttribute="trailing" constant="55" id="cFQ-Za-atK"/>
                                                                            <constraint firstItem="3wJ-e0-HyQ" firstAttribute="leading" secondItem="EIp-vo-Xci" secondAttribute="leading" constant="55" id="lin-tQ-qze"/>
                                                                            <constraint firstItem="BCM-lE-wtf" firstAttribute="top" secondItem="EIp-vo-Xci" secondAttribute="top" id="wVZ-9O-ZpW"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7X-VU-4NB" userLabel="Empty View">
                                                                        <rect key="frame" x="0.0" y="100.33333333333326" width="430" height="100.33333333333331"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="dSQ-mF-8jI" secondAttribute="bottom" id="4qL-Of-BIc"/>
                                                            <constraint firstAttribute="trailing" secondItem="dSQ-mF-8jI" secondAttribute="trailing" id="6c1-RO-E11"/>
                                                            <constraint firstItem="dSQ-mF-8jI" firstAttribute="leading" secondItem="1mb-RR-cM3" secondAttribute="leading" id="7oZ-Am-dam"/>
                                                            <constraint firstItem="dSQ-mF-8jI" firstAttribute="top" secondItem="1mb-RR-cM3" secondAttribute="top" id="LMx-Po-f9n"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ypY-SN-7Bf" firstAttribute="leading" secondItem="cHb-zk-9R2" secondAttribute="leading" id="KAI-iv-U6N"/>
                                            <constraint firstAttribute="trailing" secondItem="ypY-SN-7Bf" secondAttribute="trailing" id="WKY-L7-75F"/>
                                            <constraint firstAttribute="bottom" secondItem="ypY-SN-7Bf" secondAttribute="bottom" id="bDI-S2-vdY"/>
                                            <constraint firstItem="ypY-SN-7Bf" firstAttribute="top" secondItem="cHb-zk-9R2" secondAttribute="top" id="rL1-ae-rAx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3l-ZH-nq9">
                                <rect key="frame" x="16" y="89" width="43" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="뒤로">
                                    <fontDescription key="titleFontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="10"/>
                                    <color key="baseForegroundColor" red="0.92549019610000005" green="0.69803921570000005" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.96078431372549022" green="0.8901960784313725" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moveBack:" destination="tsp-5X-5kV" eventType="touchUpInside" id="kyg-25-98t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oSe-vz-YWe"/>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.12156862745098039" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oSe-vz-YWe" firstAttribute="bottom" secondItem="WfQ-3o-1rW" secondAttribute="bottom" id="3G9-s0-Wfb"/>
                            <constraint firstItem="WfQ-3o-1rW" firstAttribute="top" secondItem="oSe-vz-YWe" secondAttribute="top" constant="60" id="AAC-k4-mvb"/>
                            <constraint firstItem="h3l-ZH-nq9" firstAttribute="top" secondItem="oSe-vz-YWe" secondAttribute="top" constant="30" id="WWe-Xg-PEb"/>
                            <constraint firstItem="h3l-ZH-nq9" firstAttribute="leading" secondItem="oSe-vz-YWe" secondAttribute="leading" constant="16" id="XQf-Lp-cCZ"/>
                            <constraint firstItem="oSe-vz-YWe" firstAttribute="trailing" secondItem="WfQ-3o-1rW" secondAttribute="trailing" id="ejd-8b-kXF"/>
                            <constraint firstItem="WfQ-3o-1rW" firstAttribute="leading" secondItem="oSe-vz-YWe" secondAttribute="leading" id="zNw-fC-WKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="igV-jB-fhD"/>
                    <connections>
                        <outlet property="gameStartBtn" destination="3wJ-e0-HyQ" id="xik-fP-vJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtP-V3-FgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4042.9906542056074" y="716.63066954643637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RwM-VI-WfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mSf-IS-Yhw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uy9-gA-ort">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQt-yi-qne" kind="relationship" relationship="rootViewController" id="Uzm-W4-OUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgN-dX-ffw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246.5116279069766" y="717.167381974249"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="lbs-bQ-1Ty">
            <objects>
                <viewController storyboardIdentifier="BBGameVC" id="CLG-M5-lsR" customClass="BBGameViewController" customModule="NineNine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUp-C3-dLb">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="JUr-67-tqF">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Avr-GV-tuV">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTo-Pq-85L" userLabel="First View">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="279.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zOm-OI-fZA">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="279.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VI-ie-86F">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="140"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-WY-TYJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="430" height="140"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aD-SV-iqP" userLabel="Empty View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGp-0y-Ag1" userLabel="Score Label View">
                                                                        <rect key="frame" x="0.0" y="70" width="430" height="70"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-mm-hrb">
                                                                                <rect key="frame" x="164.66666666666666" y="13" width="100.99999999999997" height="44"/>
                                                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="40"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="e5U-mm-hrb" firstAttribute="centerY" secondItem="JGp-0y-Ag1" secondAttribute="centerY" id="OCL-Tm-aaS"/>
                                                                            <constraint firstItem="e5U-mm-hrb" firstAttribute="centerX" secondItem="JGp-0y-Ag1" secondAttribute="centerX" id="aUz-YO-eg7"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="P6g-WY-TYJ" secondAttribute="bottom" id="AVm-hv-i0J"/>
                                                            <constraint firstAttribute="trailing" secondItem="P6g-WY-TYJ" secondAttribute="trailing" id="Zcf-lK-wBZ"/>
                                                            <constraint firstItem="P6g-WY-TYJ" firstAttribute="top" secondItem="7VI-ie-86F" secondAttribute="top" id="aZM-gj-hic"/>
                                                            <constraint firstItem="P6g-WY-TYJ" firstAttribute="leading" secondItem="7VI-ie-86F" secondAttribute="leading" id="lEa-Rg-12d"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAm-3k-zJI">
                                                        <rect key="frame" x="0.0" y="140" width="430" height="139.66666666666663"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L8t-ZC-3XN">
                                                                <rect key="frame" x="0.0" y="0.0" width="430" height="139.66666666666666"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6W-up-yC3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="69.666666666666671"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBX-Mv-n79" userLabel="Score View">
                                                                                <rect key="frame" x="90" y="0.0" width="250" height="69.666666666666671"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXg-5Y-ZsD">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="69.666666666666671"/>
                                                                                        <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="37"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="FXg-5Y-ZsD" firstAttribute="leading" secondItem="hBX-Mv-n79" secondAttribute="leading" id="aaq-TS-Vb0"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="FXg-5Y-ZsD" secondAttribute="trailing" id="gkI-aL-OfV"/>
                                                                                    <constraint firstItem="FXg-5Y-ZsD" firstAttribute="top" secondItem="hBX-Mv-n79" secondAttribute="top" id="tcE-wm-pzV"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="FXg-5Y-ZsD" secondAttribute="bottom" id="yKz-L4-T88"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="hBX-Mv-n79" secondAttribute="bottom" id="3de-z4-SY3"/>
                                                                            <constraint firstItem="hBX-Mv-n79" firstAttribute="top" secondItem="H6W-up-yC3" secondAttribute="top" id="f2f-Fe-rur"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hBX-Mv-n79" secondAttribute="trailing" constant="90" id="tKK-y0-c5D"/>
                                                                            <constraint firstItem="hBX-Mv-n79" firstAttribute="leading" secondItem="H6W-up-yC3" secondAttribute="leading" constant="90" id="xZi-f2-kQt"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emy-VV-zeN" userLabel="Empty View">
                                                                        <rect key="frame" x="0.0" y="69.666666666666686" width="430" height="70"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="L8t-ZC-3XN" firstAttribute="top" secondItem="UAm-3k-zJI" secondAttribute="top" id="0PS-R4-kRo"/>
                                                            <constraint firstAttribute="trailing" secondItem="L8t-ZC-3XN" secondAttribute="trailing" id="4sQ-9s-uaF"/>
                                                            <constraint firstItem="L8t-ZC-3XN" firstAttribute="leading" secondItem="UAm-3k-zJI" secondAttribute="leading" id="U1D-Kt-KzU"/>
                                                            <constraint firstAttribute="bottom" secondItem="L8t-ZC-3XN" secondAttribute="bottom" id="gZ1-yj-SbG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zOm-OI-fZA" secondAttribute="bottom" id="2yJ-hJ-UVG"/>
                                            <constraint firstItem="zOm-OI-fZA" firstAttribute="top" secondItem="HTo-Pq-85L" secondAttribute="top" id="3dN-LP-Soh"/>
                                            <constraint firstItem="zOm-OI-fZA" firstAttribute="leading" secondItem="HTo-Pq-85L" secondAttribute="leading" id="G0f-oi-WfX"/>
                                            <constraint firstAttribute="trailing" secondItem="zOm-OI-fZA" secondAttribute="trailing" id="hGc-oO-Puu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JN-xx-xEz" userLabel="Second View">
                                        <rect key="frame" x="0.0" y="279.66666666666663" width="430" height="279.66666666666663"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiD-Ap-A5b" userLabel="Last View">
                                        <rect key="frame" x="0.0" y="559.33333333333337" width="430" height="279.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="11v-gy-kdX">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="279.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RH-TA-oNp">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="140"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6S-GS-qw4" customClass="BBLaserBoardView" customModule="NineNine" customModuleProvider="target">
                                                                <rect key="frame" x="70" y="40" width="290" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="h6S-GS-qw4" secondAttribute="trailing" constant="70" id="8Sj-f5-eUN"/>
                                                            <constraint firstItem="h6S-GS-qw4" firstAttribute="top" secondItem="3RH-TA-oNp" secondAttribute="top" constant="40" id="c9W-aB-epb"/>
                                                            <constraint firstAttribute="bottom" secondItem="h6S-GS-qw4" secondAttribute="bottom" id="qAu-lQ-4gQ"/>
                                                            <constraint firstItem="h6S-GS-qw4" firstAttribute="leading" secondItem="3RH-TA-oNp" secondAttribute="leading" constant="70" id="trs-Xz-j0c"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5z-0D-1Hl">
                                                        <rect key="frame" x="0.0" y="140" width="430" height="139.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좌우로 마구마구 비벼주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwv-f6-Zjy">
                                                                <rect key="frame" x="92.333333333333329" y="58.666666666666629" width="245.33333333333337" height="22"/>
                                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qwv-f6-Zjy" firstAttribute="centerY" secondItem="S5z-0D-1Hl" secondAttribute="centerY" id="G3d-KM-LzV"/>
                                                            <constraint firstItem="qwv-f6-Zjy" firstAttribute="centerX" secondItem="S5z-0D-1Hl" secondAttribute="centerX" id="uNa-5l-hpG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="11v-gy-kdX" firstAttribute="leading" secondItem="QiD-Ap-A5b" secondAttribute="leading" id="5bq-gK-0qh"/>
                                            <constraint firstItem="11v-gy-kdX" firstAttribute="top" secondItem="QiD-Ap-A5b" secondAttribute="top" id="VX1-58-fJD"/>
                                            <constraint firstAttribute="bottom" secondItem="11v-gy-kdX" secondAttribute="bottom" id="jKb-1R-ssn"/>
                                            <constraint firstAttribute="trailing" secondItem="11v-gy-kdX" secondAttribute="trailing" id="ygj-Mv-T6N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7G-2D-4ED"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1215686275" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Avr-GV-tuV" firstAttribute="trailing" secondItem="V7G-2D-4ED" secondAttribute="trailing" id="7bX-U3-3f4"/>
                            <constraint firstItem="Avr-GV-tuV" firstAttribute="top" secondItem="V7G-2D-4ED" secondAttribute="top" id="N7L-Dy-UvC"/>
                            <constraint firstItem="V7G-2D-4ED" firstAttribute="bottom" secondItem="JUr-67-tqF" secondAttribute="bottom" id="PIJ-vG-M05"/>
                            <constraint firstItem="Avr-GV-tuV" firstAttribute="leading" secondItem="V7G-2D-4ED" secondAttribute="leading" id="WtK-GR-lE2"/>
                            <constraint firstItem="V7G-2D-4ED" firstAttribute="trailing" secondItem="JUr-67-tqF" secondAttribute="trailing" id="ZRs-bl-4hR"/>
                            <constraint firstItem="JUr-67-tqF" firstAttribute="top" secondItem="V7G-2D-4ED" secondAttribute="top" id="df2-ZM-rH9"/>
                            <constraint firstItem="Avr-GV-tuV" firstAttribute="bottom" secondItem="V7G-2D-4ED" secondAttribute="bottom" id="nf0-K0-v3J"/>
                            <constraint firstItem="JUr-67-tqF" firstAttribute="leading" secondItem="V7G-2D-4ED" secondAttribute="leading" id="q3D-r7-nfU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catImage" destination="JUr-67-tqF" id="uE6-2R-kmE"/>
                        <outlet property="laserBoardView" destination="h6S-GS-qw4" id="o5j-dF-Ir5"/>
                        <outlet property="score" destination="FXg-5Y-ZsD" id="dnf-Xx-Aey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R4-pD-xeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4742.7906976744189" y="715.87982832618036"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cIV-mN-4kt">
            <objects>
                <viewController id="4Yk-2v-DLQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nF-HY-uO0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p00-Mk-Sbu">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVH-e7-UmW">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="415.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wv-bn-RxH">
                                        <rect key="frame" x="0.0" y="423.66666666666674" width="430" height="415.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4j-7p-AXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p00-Mk-Sbu" firstAttribute="top" secondItem="Q4j-7p-AXf" secondAttribute="top" id="6cm-lb-nVe"/>
                            <constraint firstItem="p00-Mk-Sbu" firstAttribute="leading" secondItem="Q4j-7p-AXf" secondAttribute="leading" id="QY0-uM-fiZ"/>
                            <constraint firstItem="Q4j-7p-AXf" firstAttribute="trailing" secondItem="p00-Mk-Sbu" secondAttribute="trailing" id="Vbq-ss-DEn"/>
                            <constraint firstItem="Q4j-7p-AXf" firstAttribute="bottom" secondItem="p00-Mk-Sbu" secondAttribute="bottom" id="p63-1y-gvO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7E-a8-Xh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5423" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppTitle" width="291" height="107.33333587646484"/>
        <image name="Cat" width="393" height="761"/>
        <image name="Cats" width="75.666664123535156" height="49.333332061767578"/>
        <image name="GameStartBtn2" width="269" height="103"/>
        <image name="left" width="393" height="852"/>
        <image name="tabtab" width="85.333335876464844" height="85.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
