<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothicExtraBold.otf">
            <string>NanumGothicOTFExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NineNine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cheese" translatesAutoresizingMaskIntoConstraints="NO" id="CaX-CW-wHn">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat" translatesAutoresizingMaskIntoConstraints="NO" id="q59-RE-R4X">
                                <rect key="frame" x="0.0" y="77" width="390" height="733"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Djw-4Q-aqQ" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="67" width="390" height="743"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUG-pL-fAv" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qcB-n2-97l" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xks-gn-HaB" userLabel="TitleView">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NineNine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o48-zR-7jj">
                                                                <rect key="frame" x="67.666666666666671" y="-8" width="254.66666666666663" height="66"/>
                                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="60"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="o48-zR-7jj" firstAttribute="centerX" secondItem="Xks-gn-HaB" secondAttribute="centerX" id="8id-pt-ayV"/>
                                                            <constraint firstItem="o48-zR-7jj" firstAttribute="centerY" secondItem="Xks-gn-HaB" secondAttribute="centerY" id="Zhj-Lc-Eue"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmJ-Zv-Gli" userLabel="SubTitleVIew">
                                                        <rect key="frame" x="0.0" y="50" width="390" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minigame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="fXy-Sz-8PY">
                                                                <rect key="frame" x="126.00000000000001" y="5" width="138.33333333333337" height="33"/>
                                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="30"/>
                                                                <color key="textColor" red="0.92549019607843142" green="0.69803921568627447" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fXy-Sz-8PY" firstAttribute="centerX" secondItem="zmJ-Zv-Gli" secondAttribute="centerX" id="781-D4-wDq"/>
                                                            <constraint firstItem="fXy-Sz-8PY" firstAttribute="top" secondItem="zmJ-Zv-Gli" secondAttribute="top" constant="5" id="iE6-qb-gGO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zmJ-Zv-Gli" firstAttribute="leading" secondItem="qcB-n2-97l" secondAttribute="leading" id="KoT-Oz-Uc1"/>
                                                    <constraint firstItem="Xks-gn-HaB" firstAttribute="leading" secondItem="qcB-n2-97l" secondAttribute="leading" id="Nve-W3-WXj"/>
                                                    <constraint firstAttribute="trailing" secondItem="zmJ-Zv-Gli" secondAttribute="trailing" id="RIF-gl-WBZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="zmJ-Zv-Gli" secondAttribute="bottom" id="rTf-9p-ioX"/>
                                                    <constraint firstItem="Xks-gn-HaB" firstAttribute="top" secondItem="qcB-n2-97l" secondAttribute="top" id="ssb-Cd-ZTJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xks-gn-HaB" secondAttribute="trailing" id="us1-F6-LCW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qcB-n2-97l" secondAttribute="bottom" id="2xi-Zm-0vG"/>
                                            <constraint firstAttribute="trailing" secondItem="qcB-n2-97l" secondAttribute="trailing" id="3HF-Ok-NaY"/>
                                            <constraint firstItem="qcB-n2-97l" firstAttribute="leading" secondItem="uUG-pL-fAv" secondAttribute="leading" id="Cjy-uA-Nmu"/>
                                            <constraint firstItem="qcB-n2-97l" firstAttribute="top" secondItem="uUG-pL-fAv" secondAttribute="top" id="j6y-St-r4D"/>
                                            <constraint firstAttribute="height" constant="100" id="mVC-8v-vN0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sla-Ye-geb" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="105" width="390" height="638"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9l5-XR-esI" userLabel="Contents Stack View">
                                                <rect key="frame" x="63" y="188" width="264" height="350"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-lk-c1E" userLabel="ContentTileView">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임 리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-q7-PNH">
                                                                <rect key="frame" x="20" y="12" width="123" height="26"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.33860202814569534" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <size key="shadowOffset" width="0.0" height="2"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.81568627450980391" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="vfZ-q7-PNH" secondAttribute="trailing" constant="121" id="EJZ-sV-vYi"/>
                                                            <constraint firstAttribute="bottom" secondItem="vfZ-q7-PNH" secondAttribute="bottom" constant="12" id="SeU-Zf-cZb"/>
                                                            <constraint firstItem="vfZ-q7-PNH" firstAttribute="top" secondItem="yZW-lk-c1E" secondAttribute="top" constant="12" id="UZq-qp-IPm"/>
                                                            <constraint firstItem="vfZ-q7-PNH" firstAttribute="leading" secondItem="yZW-lk-c1E" secondAttribute="leading" constant="20" id="mld-8b-fZM"/>
                                                            <constraint firstAttribute="height" constant="50" id="tOF-RJ-dYt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCG-WJ-gLy" userLabel="GameContentsView">
                                                        <rect key="frame" x="0.0" y="50" width="264" height="300"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uwu-ID-xzl" userLabel="GameContents Table View">
                                                                <rect key="frame" x="0.0" y="20" width="264" height="260"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameContentCell" rowHeight="70" id="Y2j-CS-3pL" customClass="GameContentsTableViewCell" customModule="NineNine" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="50" width="264" height="70"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2j-CS-3pL" id="sAD-Yk-68R">
                                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="70"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tvp-dY-5eB" userLabel="GameContent Stack View">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="70"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtO-fa-N5X" userLabel="GameImageView">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="70"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabtab" translatesAutoresizingMaskIntoConstraints="NO" id="2yY-6d-7BB">
                                                                                                    <rect key="frame" x="-1.6666666666666643" y="-7.6666666666666643" width="85.333333333333314" height="85.333333333333314"/>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="2yY-6d-7BB" firstAttribute="centerX" secondItem="MtO-fa-N5X" secondAttribute="centerX" id="x7o-EZ-WFk"/>
                                                                                                <constraint firstItem="2yY-6d-7BB" firstAttribute="centerY" secondItem="MtO-fa-N5X" secondAttribute="centerY" id="yVP-uq-puu"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erp-yR-5Ou" userLabel="GameTitleView">
                                                                                            <rect key="frame" x="82" y="0.0" width="182" height="70"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탭탭!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qj8-Us-bia">
                                                                                                    <rect key="frame" x="20" y="15" width="107" height="40"/>
                                                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="Qj8-Us-bia" secondAttribute="trailing" constant="55" id="Mql-YX-v1P"/>
                                                                                                <constraint firstItem="Qj8-Us-bia" firstAttribute="top" secondItem="erp-yR-5Ou" secondAttribute="top" constant="15" id="WA2-jq-ctl"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="Qj8-Us-bia" secondAttribute="bottom" constant="15" id="et1-Im-r86"/>
                                                                                                <constraint firstItem="Qj8-Us-bia" firstAttribute="leading" secondItem="erp-yR-5Ou" secondAttribute="leading" constant="20" id="vJi-hf-Uey"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="MtO-fa-N5X" firstAttribute="top" secondItem="erp-yR-5Ou" secondAttribute="top" id="KrP-DB-5HC"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="erp-yR-5Ou" secondAttribute="bottom" id="Qlm-Ww-Pua"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="erp-yR-5Ou" secondAttribute="trailing" id="SYV-9b-eaP"/>
                                                                                        <constraint firstItem="erp-yR-5Ou" firstAttribute="leading" secondItem="MtO-fa-N5X" secondAttribute="trailing" id="j5U-mg-Ae2"/>
                                                                                        <constraint firstItem="erp-yR-5Ou" firstAttribute="top" secondItem="tvp-dY-5eB" secondAttribute="top" id="kPi-TD-hTH"/>
                                                                                        <constraint firstItem="erp-yR-5Ou" firstAttribute="leading" secondItem="tvp-dY-5eB" secondAttribute="leading" constant="82" id="u6d-0w-awc"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="tvp-dY-5eB" secondAttribute="bottom" id="20e-i2-zAm"/>
                                                                                <constraint firstItem="tvp-dY-5eB" firstAttribute="top" secondItem="sAD-Yk-68R" secondAttribute="top" id="4vr-3g-gw3"/>
                                                                                <constraint firstItem="tvp-dY-5eB" firstAttribute="leading" secondItem="sAD-Yk-68R" secondAttribute="leading" id="Ohc-yY-LMQ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="tvp-dY-5eB" secondAttribute="trailing" id="Vwf-ZJ-jZc"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="gameImageView" destination="2yY-6d-7BB" id="VI0-Uf-v6L"/>
                                                                            <outlet property="gameTitleLabel" destination="Qj8-Us-bia" id="5US-nc-ZeL"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="uwu-ID-xzl" secondAttribute="trailing" id="5Vi-v0-WTi"/>
                                                            <constraint firstItem="uwu-ID-xzl" firstAttribute="leading" secondItem="xCG-WJ-gLy" secondAttribute="leading" id="JSV-oy-s4C"/>
                                                            <constraint firstAttribute="bottom" secondItem="uwu-ID-xzl" secondAttribute="bottom" constant="20" id="iY8-jq-sY4"/>
                                                            <constraint firstItem="uwu-ID-xzl" firstAttribute="top" secondItem="xCG-WJ-gLy" secondAttribute="top" constant="20" id="t8g-oH-n2y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xCG-WJ-gLy" firstAttribute="top" secondItem="yZW-lk-c1E" secondAttribute="bottom" id="HQj-jP-lRQ"/>
                                                    <constraint firstItem="yZW-lk-c1E" firstAttribute="top" secondItem="9l5-XR-esI" secondAttribute="top" id="SzB-aT-evb"/>
                                                    <constraint firstItem="yZW-lk-c1E" firstAttribute="leading" secondItem="9l5-XR-esI" secondAttribute="leading" id="Yqe-BS-zpa"/>
                                                    <constraint firstAttribute="trailing" secondItem="xCG-WJ-gLy" secondAttribute="trailing" id="eMG-wb-OCb"/>
                                                    <constraint firstItem="xCG-WJ-gLy" firstAttribute="leading" secondItem="9l5-XR-esI" secondAttribute="leading" id="ohF-Kp-BCp"/>
                                                    <constraint firstAttribute="trailing" secondItem="yZW-lk-c1E" secondAttribute="trailing" id="xfp-tO-aAg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9l5-XR-esI" secondAttribute="bottom" constant="100" id="DRQ-oF-onC"/>
                                            <constraint firstItem="9l5-XR-esI" firstAttribute="top" secondItem="Sla-Ye-geb" secondAttribute="topMargin" constant="180" id="MVD-bA-qR1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9l5-XR-esI" secondAttribute="trailing" constant="55" id="R8S-me-u2I"/>
                                            <constraint firstItem="9l5-XR-esI" firstAttribute="leading" secondItem="Sla-Ye-geb" secondAttribute="leadingMargin" constant="55" id="dGj-6E-afp"/>
                                            <constraint firstItem="9l5-XR-esI" firstAttribute="centerX" secondItem="Sla-Ye-geb" secondAttribute="centerX" id="tYz-UR-dqD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sla-Ye-geb" firstAttribute="leading" secondItem="Djw-4Q-aqQ" secondAttribute="leading" id="4C5-AR-q5Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Sla-Ye-geb" secondAttribute="bottom" id="Bux-Wg-8Ix"/>
                                    <constraint firstItem="uUG-pL-fAv" firstAttribute="leading" secondItem="Djw-4Q-aqQ" secondAttribute="leading" id="KYx-vk-Jsb"/>
                                    <constraint firstAttribute="trailing" secondItem="Sla-Ye-geb" secondAttribute="trailing" id="bZB-cB-Sgt"/>
                                    <constraint firstAttribute="trailing" secondItem="uUG-pL-fAv" secondAttribute="trailing" id="kzl-ks-bFK"/>
                                    <constraint firstItem="uUG-pL-fAv" firstAttribute="top" secondItem="Djw-4Q-aqQ" secondAttribute="top" id="t4q-3M-TGl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.12156862745098039" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CaX-CW-wHn" secondAttribute="bottom" id="4Kh-gl-bHB"/>
                            <constraint firstItem="q59-RE-R4X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AV3-w1-y8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q59-RE-R4X" secondAttribute="bottom" id="AeM-ud-2PM"/>
                            <constraint firstItem="Djw-4Q-aqQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CNu-cm-VIK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Djw-4Q-aqQ" secondAttribute="trailing" id="GiX-pB-U60"/>
                            <constraint firstItem="CaX-CW-wHn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I3T-Mo-BY4"/>
                            <constraint firstItem="Djw-4Q-aqQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Psk-Km-NdV"/>
                            <constraint firstItem="Djw-4Q-aqQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R37-cu-bDu"/>
                            <constraint firstItem="q59-RE-R4X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ZNI-c0-SLp"/>
                            <constraint firstItem="q59-RE-R4X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e2g-HL-cdh"/>
                            <constraint firstItem="CaX-CW-wHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uYd-SA-Y0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CaX-CW-wHn" secondAttribute="trailing" id="y1y-Fk-nlt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTitleView" destination="yZW-lk-c1E" id="Exd-tN-V5N"/>
                        <outlet property="gameContentsTableView" destination="uwu-ID-xzl" id="8Qy-gu-hsm"/>
                        <outlet property="gameContentsView" destination="xCG-WJ-gLy" id="1IX-8H-mVM"/>
                        <outlet property="titleLabel" destination="o48-zR-7jj" id="Nqc-m6-xiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.30769230769229" y="1.4218009478672986"/>
        </scene>
        <!--Starting View Controller-->
        <scene sceneID="z6p-nd-7d6">
            <objects>
                <viewController storyboardIdentifier="BBStartingViewController" id="sav-qC-Wlh" customClass="BBStartingViewController" customModule="NineNine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fda-Qv-bUL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tIS-6s-m09">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4Z-b4-Ddb" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="152.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-Nv-XHa" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="152.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-ET-KC1" userLabel="TitleView">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NineNine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MZ0-ud-3K3">
                                                                <rect key="frame" x="67.666666666666671" y="17" width="254.66666666666663" height="66"/>
                                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="60"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="MZ0-ud-3K3" secondAttribute="bottom" id="VtV-Bs-yAT"/>
                                                            <constraint firstItem="MZ0-ud-3K3" firstAttribute="centerX" secondItem="kMg-ET-KC1" secondAttribute="centerX" id="WHU-cK-dX1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsl-Kl-3X5" userLabel="SubTitleVIew">
                                                        <rect key="frame" x="0.0" y="83" width="390" height="69.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minigame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="FP7-O3-Mbl">
                                                                <rect key="frame" x="126.00000000000001" y="0.0" width="138.33333333333337" height="33"/>
                                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="30"/>
                                                                <color key="textColor" red="0.92549019610000005" green="0.69803921570000005" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FP7-O3-Mbl" firstAttribute="top" secondItem="Qsl-Kl-3X5" secondAttribute="top" id="cd9-eL-UWp"/>
                                                            <constraint firstItem="FP7-O3-Mbl" firstAttribute="centerX" secondItem="Qsl-Kl-3X5" secondAttribute="centerX" id="dke-tV-mFp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xjl-Nv-XHa" secondAttribute="trailing" id="Crd-N5-Qco"/>
                                            <constraint firstItem="xjl-Nv-XHa" firstAttribute="leading" secondItem="z4Z-b4-Ddb" secondAttribute="leading" id="ESn-oH-Nff"/>
                                            <constraint firstItem="xjl-Nv-XHa" firstAttribute="top" secondItem="z4Z-b4-Ddb" secondAttribute="top" id="JsY-sx-mAq"/>
                                            <constraint firstAttribute="bottom" secondItem="xjl-Nv-XHa" secondAttribute="bottom" id="euk-Jp-C9H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elt-zl-9Sw" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="152.33333333333331" width="390" height="194.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="s1Y-QT-lAY" userLabel="Middle Stack VIew">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="194.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xem-2E-YYQ" userLabel="Title View">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="78.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부비부비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXX-rz-J82">
                                                                <rect key="frame" x="127.33333333333333" y="19.666666666666654" width="135.66666666666669" height="39.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="36"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vXX-rz-J82" firstAttribute="centerY" secondItem="xem-2E-YYQ" secondAttribute="centerY" id="DTD-qy-JZO"/>
                                                            <constraint firstItem="vXX-rz-J82" firstAttribute="centerX" secondItem="xem-2E-YYQ" secondAttribute="centerX" id="nhi-an-res"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBH-tL-o81" userLabel="Description View">
                                                        <rect key="frame" x="0.0" y="78.666666666666657" width="390" height="115.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goN-So-U3F">
                                                                <rect key="frame" x="48.333333333333343" y="29.666666666666689" width="293.33333333333326" height="56.333333333333343"/>
                                                                <string key="text">화면의 레이저를 누른 상태로
좌우로 마구마구 비벼주세요!
고양이를 레이저로 재미있게 놀아주세요!</string>
                                                                <fontDescription key="fontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="goN-So-U3F" firstAttribute="centerY" secondItem="fBH-tL-o81" secondAttribute="centerY" id="MF7-Vu-NdE"/>
                                                            <constraint firstItem="goN-So-U3F" firstAttribute="centerX" secondItem="fBH-tL-o81" secondAttribute="centerX" id="ZhU-nM-iev"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s1Y-QT-lAY" secondAttribute="trailing" id="8SE-H7-V7U"/>
                                            <constraint firstAttribute="bottom" secondItem="s1Y-QT-lAY" secondAttribute="bottom" id="JM6-2F-YX3"/>
                                            <constraint firstItem="s1Y-QT-lAY" firstAttribute="leading" secondItem="Elt-zl-9Sw" secondAttribute="leading" id="T2R-4K-V8a"/>
                                            <constraint firstItem="s1Y-QT-lAY" firstAttribute="top" secondItem="Elt-zl-9Sw" secondAttribute="top" id="nVO-vv-bbg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iK7-zf-Blp" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="346.66666666666674" width="390" height="416.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="okH-is-QxL" userLabel="Bottom Stack View">
                                                <rect key="frame" x="75" y="70.666666666666629" width="240" height="275"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cats" translatesAutoresizingMaskIntoConstraints="NO" id="wiX-8S-peb">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxp-nR-vWp">
                                                        <rect key="frame" x="0.0" y="147.00000000000006" width="240" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GameStartBtn" translatesAutoresizingMaskIntoConstraints="NO" id="ykx-lE-4Hc">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeN-xt-T9y">
                                                                <rect key="frame" x="24.666666666666671" y="41.666666666666629" width="191" height="45"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Game Start !">
                                                                    <fontDescription key="titleFontDescription" name="NanumGothicOTFExtraBold" family="NanumGothicOTF" pointSize="28"/>
                                                                    <color key="baseForegroundColor" red="0.92549019607843142" green="0.69803921568627447" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aeN-xt-T9y" firstAttribute="centerX" secondItem="Sxp-nR-vWp" secondAttribute="centerX" id="NDF-pr-RAZ"/>
                                                            <constraint firstItem="aeN-xt-T9y" firstAttribute="centerY" secondItem="Sxp-nR-vWp" secondAttribute="centerY" id="nfg-j3-5s7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="okH-is-QxL" firstAttribute="centerY" secondItem="iK7-zf-Blp" secondAttribute="centerY" id="o7V-sU-dfg"/>
                                            <constraint firstItem="okH-is-QxL" firstAttribute="centerX" secondItem="iK7-zf-Blp" secondAttribute="centerX" id="so2-Rj-25Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kPa-PE-xF2"/>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.12156862745098039" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tIS-6s-m09" firstAttribute="top" secondItem="kPa-PE-xF2" secondAttribute="top" id="E6t-DH-jAJ"/>
                            <constraint firstItem="kPa-PE-xF2" firstAttribute="bottom" secondItem="tIS-6s-m09" secondAttribute="bottom" id="bd5-bG-rZJ"/>
                            <constraint firstItem="tIS-6s-m09" firstAttribute="leading" secondItem="kPa-PE-xF2" secondAttribute="leading" id="mYq-Kp-gCS"/>
                            <constraint firstItem="kPa-PE-xF2" firstAttribute="trailing" secondItem="tIS-6s-m09" secondAttribute="trailing" id="wLQ-eN-7Qc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEm-h6-WYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="393" height="761"/>
        <image name="Cats" width="75.666664123535156" height="49.333332061767578"/>
        <image name="Cheese" width="393" height="852"/>
        <image name="GameStartBtn" width="269" height="104"/>
        <image name="tabtab" width="85.333335876464844" height="85.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
